#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000
# pARA INSTALAÇÃO NO HEROKU, comentar as linhas do server, e postgreSQL
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-rest-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Determinar o contex da url (raiz)
server.servlet.context-path=/springboot-rest-api-sample

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
